<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            text-align: center;
            font-size: 20px;
        }

        div {
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: darkolivegreen;
            border: 5px solid green;
        }

        .childContainer {
            background-color: rebeccapurple;
            border: 5px solid purple;
        }

        .child {
            background-color: lightblue;
            border: 5px solid blue;
        }
        .child1 {
            background-color: lightblue;
            border: 5px solid blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a Child
            </div>
        </div>
    </div>
    <div class="container">
        <div class="childContainer">
            <div class="child1">
                I am a Child
            </div>
        </div>
    </div>
    <script src="SetInterval & SetTimeout.js"></script>
</body>
</html>